
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

INSERT INTO `users` (`user_id`, `username`, `email`, `auth_level`, `banned`, `passwd`, `passwd_recovery_code`, `passwd_recovery_date`, `passwd_modified_at`, `last_login`, `created_at`, `modified_at`, `firstname`, `lastname`, `phone`, `city`, `address`, `image_avatar`, `image_background`, `birthday`, `gender`) VALUES
(777944697, NULL, 'pedropicapiedra@email.local', 6, '0', '$2y$11$q6nLHJrEybhCNmj5BZBkDOp../yNDD4mpLkAD1dUAgoph9AapTvne', NULL, NULL, NULL, NULL, '2018-11-08 03:15:25', '2018-11-08 03:28:56', 'Pedro', 'Picapiedra', '777444111', NULL, NULL, DEFAULT , DEFAULT, '1960-12-08', 'male'),
(852987437, NULL, 'admin@email.local', 9, '0', '$2y$11$SsN4edvr0iXRCFrNdQ9ek.L8kwUbJWOKEzXU932Kl19Hf2xoqvd4m', NULL, NULL, NULL, NULL, '2018-11-08 08:13:46', '2018-11-08 08:13:46', '', '', NULL, NULL, NULL, DEFAULT, DEFAULT, NULL, NULL),
(1529673614, NULL, 'lidia@email.local', 1, '0', '$2y$11$ygMSljn0OZ8C1Fx0X.ZjTu/Yi1N/.BkI27YM.VOHxh4Njah8/psuC', NULL, NULL, NULL, NULL, '2018-11-08 08:15:53', '2018-11-08 08:26:37', 'Lidia', 'Pellicer Morant', '666222111', NULL, NULL, DEFAULT,DEFAULT, '1998-11-30', 'female'),
(3794709241, NULL, 'alberto@email.local', 1, '0', '$2y$11$OaJIbSpbUILrAw6tJ/o.J.T.6cN9PPtrKagaz6h.18DV4PqHP4cNS', NULL, NULL, NULL, NULL, '2018-11-08 08:16:27', '2018-11-08 08:27:58', 'Alberto', 'Sanchis Climent', '666111555', NULL, NULL, DEFAULT,DEFAULT, '1995-06-21', 'male');

INSERT INTO `sports` (`sport_id`, `sport_name`, `sport_icon`) VALUES
(1, 'Atletismo','mdi-run-fast'),
(2, 'Ciclismo','mdi-bike'),
(3, 'Natación','mdi-swim'),
(4, 'Triatlón','mdi-vector-triangle');

INSERT INTO `categories` (`category_id`, `sport_id`, `category_name`) VALUES
(1, 1, 'Maratón'),
(2, 1, 'Media maratón'),
(3, 1, '10K'),
(4, 1, '5K');

INSERT INTO `news` (`new_id`, `autor`, `title`, `description`, `body`, `image`, `created_at`, `modified_at`) VALUES
(1, 777944697, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Cras eu lorem neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.', '<p>\r\n	Vivamus elit est, ultricies a fermentum ut, suscipit a sapien. In mollis mi et massa lobortis accumsan. Integer at quam nisl. In hac habitasse platea dictumst. Donec rutrum leo nec sagittis varius. Ut ut suscipit libero. Aliquam justo diam, pellentesque non convallis in, sagittis vel mauris. Quisque ex purus, mollis sit amet auctor vitae, tristique sed tortor. In nulla odio, lacinia lobortis quam eu, scelerisque malesuada tellus. Etiam eget porta augue. Nulla facilisi. Donec rhoncus nisl finibus turpis varius, nec tincidunt tellus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet nunc odio, in condimentum tortor sagittis id.</p>\r\n<p>\r\n	In hac habitasse platea dictumst. Cras nibh dui, luctus non lectus ac, feugiat efficitur sapien. Cras id consectetur tellus, vel venenatis odio. Nunc neque nisi, gravida ut velit sed, faucibus commodo elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien nisi, blandit eget dui at, rutrum dictum lorem. Praesent in fringilla turpis. Maecenas at nulla lacus. Nulla facilisi. Etiam quis orci accumsan ante egestas laoreet non et nulla. Donec venenatis sapien sed risus elementum commodo. Proin purus dolor, vulputate sodales aliquam eget, aliquam at arcu. Morbi eget tellus libero. Praesent luctus euismod dolor eget pretium.</p>\r\n<p>\r\n	Mauris rutrum enim quam, non facilisis nunc lobortis id. Phasellus vel tempus leo. Pellentesque mauris enim, dignissim a lacus eu, finibus porta ipsum. Nulla sed sapien vel tellus gravida pulvinar et sed elit. Donec at elit eget erat viverra condimentum. Ut non dui sit amet ante tempor commodo. Morbi aliquam mattis enim non semper. Quisque lacus nulla, aliquam ut purus eget, placerat viverra nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sollicitudin libero et condimentum hendrerit. Cras at consequat sem. Fusce dapibus mattis libero vel iaculis.</p>\r\n', 'canva-black-simple-sports-event-poster.png', '2018-11-08 08:45:02', '2018-11-08 08:45:02'),
(2, 777944697, 'Mauris rutrum enim quam, non facilisis nunc lobortis id.', 'Phasellus vel tempus leo. Pellentesque mauris enim, dignissim a lacus eu, finibus porta ipsum.', '<p>\r\n	In hac habitasse platea dictumst. Cras nibh dui, luctus non lectus ac, feugiat efficitur sapien. Cras id consectetur tellus, vel venenatis odio. Nunc neque nisi, gravida ut velit sed, faucibus commodo elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien nisi, blandit eget dui at, rutrum dictum lorem. Praesent in fringilla turpis. Maecenas at nulla lacus. Nulla facilisi. Etiam quis orci accumsan ante egestas laoreet non et nulla. Donec venenatis sapien sed risus elementum commodo. Proin purus dolor, vulputate sodales aliquam eget, aliquam at arcu. Morbi eget tellus libero. Praesent luctus euismod dolor eget pretium.</p>\r\n<p>\r\n	Mauris rutrum enim quam, non facilisis nunc lobortis id. Phasellus vel tempus leo. Pellentesque mauris enim, dignissim a lacus eu, finibus porta ipsum. Nulla sed sapien vel tellus gravida pulvinar et sed elit. Donec at elit eget erat viverra condimentum. Ut non dui sit amet ante tempor commodo. Morbi aliquam mattis enim non semper. Quisque lacus nulla, aliquam ut purus eget, placerat viverra nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sollicitudin libero et condimentum hendrerit. Cras at consequat sem. Fusce dapibus mattis libero vel iaculis.</p>\r\n<p>\r\n	Aliquam varius convallis augue, sit amet rutrum tellus aliquam in. Nullam quis lacinia mauris. Nulla tempus, nisi hendrerit ultrices feugiat, turpis urna ultrices enim, quis rhoncus lacus dui ut risus. Nulla faucibus tristique gravida. Donec gravida, justo at mollis pretium, arcu eros interdum odio, commodo semper nulla mauris id metus. Donec bibendum lorem libero, in vestibulum elit facilisis at. Aliquam hendrerit at velit sed fermentum. Praesent dapibus, ex a eleifend pretium, sapien est bibendum ex, id euismod sapien purus egestas tortor.</p>\r\n', 'canva-yellow-american-football-tournament-poster.png', '2018-11-08 08:46:19', '2018-11-08 08:46:19'),
(3, 777944697, 'Aenean pharetra bibendum eros, sed eleifend massa condimentum ut', 'Nulla pretium, massa in varius tincidunt, tortor mauris fermentum nibh, at bibendum mauris odio quis felis.', '<p>\r\n	Etiam suscipit, tortor et varius elementum, tortor tellus ornare nisl, ut lobortis turpis nulla id mauris. Quisque porttitor congue nisl, ac varius nisi consequat eget. Suspendisse ut odio vehicula nisl egestas placerat non quis magna. Suspendisse congue sapien aliquam, rutrum massa sed, molestie lacus. Curabitur sagittis nunc in laoreet blandit. Fusce ex tellus, iaculis eget turpis at, fermentum varius diam. Praesent tincidunt sagittis diam eget maximus. Nulla tincidunt nunc sit amet ligula placerat, vel blandit tortor ultrices. Proin mauris felis, tristique eget sapien vitae, porttitor eleifend neque. Vivamus commodo tincidunt pharetra. Donec nec bibendum enim. Ut ullamcorper sit amet libero nec suscipit. Aliquam erat volutpat. Nullam purus dolor, ultrices nec rutrum sed, sollicitudin ut tellus. Fusce justo mi, tincidunt et pellentesque at, vulputate quis lectus. Sed feugiat, magna vel venenatis porttitor, dui mauris luctus diam, a porta urna ex at ipsum.</p>\r\n<p>\r\n	Suspendisse id quam vel eros sagittis bibendum. Morbi nec scelerisque ante, at pulvinar eros. In eget eros id urna interdum suscipit. Cras purus augue, congue in porttitor ac, mollis ut elit. Aliquam at est nec lacus imperdiet sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In mauris urna, iaculis non efficitur quis, sollicitudin ut quam. Maecenas dictum neque vitae lobortis vehicula. Etiam scelerisque, nisl vitae feugiat fermentum, dolor nisi aliquet lorem, ac tempus tellus mauris mattis libero. Integer tempor, purus nec feugiat imperdiet, dui ligula ultrices nulla, vitae accumsan massa velit eget nisi. Fusce volutpat elit eu elementum faucibus.</p>\r\n', 'canva-basketball-team-sports-poster.png', '2018-11-08 08:48:52', '2018-11-08 08:48:52'),
(4, 777944697, 'Mauris venenatis ex et lorem lobortis, ut varius erat venenatis.', 'Aenean in fermentum nulla. Etiam facilisis at metus sed finibus. Phasellus semper dui vel elit ornare tristique. Donec nec ferme', '<p>\r\n	Quisque blandit, massa non faucibus consectetur, eros erat interdum lacus, in blandit massa nunc et nisi. Nunc at scelerisque quam, ut fermentum sem. Aenean in fermentum nulla. Etiam facilisis at metus sed finibus. Phasellus semper dui vel elit ornare tristique. Donec nec fermentum lorem. Nam convallis, nisl eget consequat scelerisque, diam ante tincidunt lorem, id commodo quam libero nec leo. Etiam malesuada dapibus sollicitudin. Maecenas nec lectus egestas, posuere risus in, tincidunt urna. Donec sed ex in ligula faucibus posuere. Morbi metus velit, porttitor porttitor purus a, ornare faucibus nisl. Suspendisse pharetra ornare vestibulum.</p>\r\n<p>\r\n	Mauris venenatis ex et lorem lobortis, ut varius erat venenatis. Pellentesque lacinia id nunc in rutrum. Aenean ut neque laoreet, rhoncus magna eget, egestas nisi. Etiam ac purus nisl. In euismod dolor vel nulla viverra volutpat. Donec vel eros eget lorem volutpat semper. Aliquam ut nulla vel est posuere ornare id vitae tellus. Curabitur ut quam nec ex fringilla iaculis. Fusce pulvinar nisl volutpat magna interdum, a placerat ligula dapibus. Aenean eu luctus ipsum, id porta risus. Suspendisse fringilla aliquam dolor sed scelerisque. Duis dolor ligula, luctus id mollis nec, sollicitudin et urna. Integer at justo tincidunt, ultrices dui nec, luctus velit. Vestibulum viverra eu felis nec molestie. Nulla gravida metus elit, vulputate elementum erat dictum a. Fusce vitae quam elit.</p>\r\n', 'canva-black-and-orange-grayscale-photo-basketball-fundraising-poster.png', '2018-11-08 08:49:28', '2018-11-08 08:49:28'),
(5, 777944697, 'Nulla euismod risus et enim interdum ultrices.', 'Nulla rutrum nulla nibh, sagittis sollicitudin elit efficitur ut. Sed at risus at justo semper feugiat vitae eget lacus.', '<p>\r\n	In in augue pretium, mollis justo non, vulputate orci. Maecenas sed convallis tellus. Aliquam ut fringilla ligula, ac euismod sapien. Donec lobortis nisi quis purus imperdiet, euismod luctus lectus feugiat. Proin lobortis magna non lacus egestas maximus sit amet cursus nibh. Nulla interdum est orci, ac finibus justo interdum ac. Fusce ac nisl leo. Curabitur sed nulla varius urna scelerisque accumsan sed eget sem. Aenean eget orci eu ante ornare sollicitudin ut quis metus. Duis libero sem, porttitor in lacus sed, interdum mattis ligula. Pellentesque in odio non metus gravida tincidunt.</p>\r\n<p>\r\n	Nunc ac gravida odio, et efficitur ex. Nunc at diam at turpis vehicula maximus vel sed turpis. Donec facilisis, erat et molestie scelerisque, dui nunc porttitor odio, at porttitor est libero vel dolor. Mauris nec odio quam. Nulla euismod risus et enim interdum ultrices. Nulla rutrum nulla nibh, sagittis sollicitudin elit efficitur ut. Sed at risus at justo semper feugiat vitae eget lacus. Ut convallis diam dui. Proin at est leo. In ac viverra est. Ut et elit in diam dapibus efficitur.</p>\r\n<p>\r\n	Vestibulum gravida ante ut nisl consectetur ultrices. Mauris sagittis porta posuere. Nam neque elit, laoreet non nisi sodales, pharetra fermentum mauris. Proin mollis, orci eget ornare volutpat, odio leo facilisis justo, non auctor tellus felis sed urna. Curabitur volutpat, metus in bibendum condimentum, augue neque vulputate ex, at viverra leo justo sit amet nisl. Sed placerat nunc a eros sodales elementum. Vestibulum porttitor quam et dolor feugiat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sed dui egestas, finibus libero cursus, auctor est.</p>\r\n', 'canva-black-and-red-football-player-poster.png', '2018-11-08 08:50:04', '2018-11-08 08:50:04');


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;